// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not (in=sel[0], out=selupper0);
    Not (in=sel[1], out=selupper1);
    And (a=selupper0, b=selupper1, out=sela);
    And (a=in, b=sela, out=a);

    And (a=sel[0], b=selupper1, out=selb);
    And (a=in, b=selb, out=b);

    And (a=sel[1], b=selupper0, out=selc);
    And (a=in, b=selc, out=c);

    And (a=sel[1], b=sel[0], out=seld);
    And (a=in, b=seld, out=d);


}
